# 작성일 : 21-06-16
# 주제 : 브루트포스
# 브루트포스란,
# 1. 모든 경우를 직접하는 알고리즘 (예 1 부터 10000까지 곱하기)
# 2. 시간 면에서 매우 비효율적
# 3. 하지만 그만큼 난이도도 낮고 다른 알고리즘을 생각하는 출발점이 될 수 있음
# 난이도 : 중


# 문제명 : 영화감독 숌
# 문제설명 : 첫번째 영화제목은 '666' 그 이후 나오는 시리즈물은 적어도 '666'을 포함한 제목 . 예) 두번째 영화는 1666
#           N번째 영화 제목을 출력해랏
# 백준 코드번호 : 1436

# 배운점
# 1. brute force에 대한 개념을 제대로 파악하고 진행해 할것 같다.
# 2. 나는 수를 올린다기보단 그냥 666앞에 숫자만 붙여주면 되는 줄...
# 3. 왠지 너무 간단하더라니..

input_value = int(input())  # 입력값 받기
name = 666                  
while input_value:  # input_value가 있는 동안에만 반복 진행
    if '666' in str(name):      # 1씩 더해진 숫자안에 666이 있을 시 체크
        input_value -= 1        
    name += 1
print(name-1)   # 완료 이후에도 1이 더해졌기 때문에 최종적으로 출력할 땐 다시 1을 빼준다.