# 작성일 : 21-06-16
# 주제 : 정수론 및 조합론
# 난이도 : 하

# 문제명 : 약수
# 문제설명 : N의 약수들이 주어질 때, N을 구하라

# 백준 코드번호 : 1037
# 배운점 : 간-단- == 편-안-


lists = int(input())

n = list(map(int, input().split()))  # 1. 주어진 약수들을 받는다.
n.sort()    # 2. 약수들을 오름차순으로 정렬한다.
result = n[0] * n[-1]   # 3. 첫번째와 마지막 값을 곱하여 최종 값을 구한다.
print(result)
