# # 작성일 : 21-07-01
# # 주제 : 동적 계획법
# # 난이도 : 중
# # 담당자 : 윤송
#
# # 백준 코드번호 : 22
# url: https://www.acmicpc.net/problem/2108
# # 문제명 : 신나는 함수 실행
# # 문제설명 :
# 보기와 같이 주어진 재귀함수를 출력하는 프로그램 작성

## 풀이 방법
# 1. 함수 결과를 저장할 수 있는 'memo' 배열을 생성한다
# 2. 수식이 끝난 후 'memo'에 값을 저장한다.
# 3. 만약 이미에 'memo'에 값이 있다면 수식을 진행하지 않고 값만 바로 빼간다.
# 4. 2,3번을 input값으로 -1,-1,-1이 나올 때까지 반복한다.
