# 작성일 : 21-06-17
# 주제 : 기본 수학1
# 난이도 : 중하

# 문제명 : ACM 호텔
# 문제설명 : 높이(층수)가 H이고 넓이(방 개수)가 W인 호텔이 있다.
#           손님에게는 호텔 정문에 가까운 순서대로 방을 안내하고있다. (정문과 가까우며 아랫층의 방)
#           정문에서 엘레베이터 거리는 무시한다는 전제하에 N번 째 손님에게 안내할 방 번호를 구하라
#           * 방번호는 HH0W 포맷으로 출력 (예: 1204)
# 백준 코드번호 : 10250

# 해결방법
# 1. 층수 구하기
# 전체 층수와 손님 번호를 나눈 몫으로 층수를 정하는 이유 :
# 방 순서는 층수와 상관없이 1호부터 주어진다. 즉 101호, 201호, 301호...
# 그러므로 층수를 구하기 위해서는 전체 층수와 손님 번호를 나눈 그 나머지로 결정이 된다.

# 2. 방 호수 구하기
# 전체 층수와 손님번호를 나눈 어 호수를 구하는 이유 :
# 층수 구하기와 마찬가지로 항상 1호부터 주어지기 때문에 순차적으로 층수가 올라가므로 음...

import math

n = int(input())

for _ in range(n):
    h, w, n = map(int, input().split())
    # 층수 구하기
    floor = n % h
    # 방호수 구하기
    room = math.ceil(n / h)
    # room = n // h + 1

    if floor == 0:  # 만약 floor가 0이라면 최고층이라는 뜻이므로 입력된 층수를 할당해준다.
        floor = h

    # 출력 포맷 맞추기 예)12,1 일 시 1201로 출력
    # room_num = floor * 100 + room
    # print(room_num)
    print(floor * 100 + room)
